# This is an example .env file. 
# For local testing, copy this file to .env and set the values there.
# In production, these values should be set as environment variables on your server.

# The authentication user for the API
USERNAME=your_username
PASSWORD=your_password

# The secret key used to sign JWTs 
# To get one, run : openssl rand -hex 32
SECRET_KEY=your_secret_key

# The algorithm used to sign JWTs
ALGORITHM=HS256

# The expiration time for access tokens, in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Enable or disable authentication
ENABLE_AUTH=True

# Gunicorn settings
WORKERS_PER_CORE=1
MAX_WORKERS=10
HOST="0.0.0.0"
PORT="8000"
LOG_LEVEL="info"
GRACEFUL_TIMEOUT=60
TIMEOUT=60
KEEP_ALIVE=5